# TravelTech.Template

./: LICENSE  README.md  nuget.csproj
src/: Directory.Build.props  TravelTech.Template.sln  docker-compose.yml
src/.template_config/: template.json
tools/TemplateRenamer/: Program.cs
