<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>0.0.1</Version>
    <PackageId>TravelTech.Template</PackageId>
    <Title>TravelTech .NET Core Template</Title>
    <Company>Travel Tech</Company>
    <Authors>Travel Tech</Authors>
    <Copyright>Travel Tech © 2024</Copyright>
    <Description>A ready-to-use template for ASP.NET Core 8 with repositories, services, models mapping, DI</Description>
    <PackageTags>c#;asp.net;core;template;web</PackageTags>
    <PackageCopyright>Travel Tech © 2024</PackageCopyright>
    <PackageProjectUrl>https://github.com/khheckfy/TravelTech.Template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/khheckfy/TravelTech.Template</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
